<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sY5-v4-vaC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Cx0-k0-Uyt">
            <objects>
                <navigationController id="bcI-Qo-5pE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="hYJ-ri-30c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FwL-Us-hwo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tOq-Dd-snt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3O-iJ-GSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="268"/>
        </scene>
        <!--Feed-->
        <scene sceneID="eUb-Lg-qh0">
            <objects>
                <navigationController id="dng-N0-0hQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="6yq-AY-DBb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qPm-3p-HPd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="poh-7A-eHs" kind="relationship" relationship="rootViewController" id="qp9-8o-JXA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYh-fM-zcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="1107"/>
        </scene>
        <!--Sources-->
        <scene sceneID="Zfh-YH-iJQ">
            <objects>
                <navigationController id="sDV-RI-q6C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sources" id="O1H-R8-hu8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="31D-is-e7U">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ghE-6f-CLT" kind="relationship" relationship="rootViewController" id="Kve-y9-ONg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIg-uR-32w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="2695"/>
        </scene>
        <!--Combine View Controller-->
        <scene sceneID="Imf-Hi-2LW">
            <objects>
                <viewController id="8fF-ma-N8p" customClass="CombineViewController" customModule="AktaFeedCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KLK-hf-FD4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FKE-2o-hd9"/>
                    </view>
                    <navigationItem key="navigationItem" id="006-jM-1s6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqd-ef-PFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="1863"/>
        </scene>
        <!--combine-->
        <scene sceneID="Tx3-Z2-XuZ">
            <objects>
                <navigationController id="M8o-qz-bou" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="combine" id="bbD-Ah-HIP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4no-7y-QWL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8fF-ma-N8p" kind="relationship" relationship="rootViewController" id="thS-LX-rCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9R-R3-UpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="1881"/>
        </scene>
        <!--Sources View Controller-->
        <scene sceneID="ibk-7f-zSl">
            <objects>
                <viewController id="ghE-6f-CLT" customClass="SourcesViewController" customModule="AktaFeedCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ada-Xt-NmG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MWk-ji-u8m"/>
                    </view>
                    <navigationItem key="navigationItem" id="IYd-bd-OOJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gx-ox-YoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="2695"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsViewController" customModule="AktaFeedCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Drh-8w-5PO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="268"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oNe-2l-8mR">
            <objects>
                <viewController id="poh-7A-eHs" customClass="ViewController" customModule="AktaFeedCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R0i-hI-IbV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="POM-G6-S1a"/>
                    </view>
                    <navigationItem key="navigationItem" id="bqu-Fg-7Tu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfC-Ie-6m0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="1107"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="ZW8-XQ-b4k">
            <objects>
                <tabBarController id="sY5-v4-vaC" customClass="MainTabBarController" customModule="AktaFeedCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4AX-Eq-ntN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkO-jo-c2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2055" y="690"/>
        </scene>
    </scenes>
</document>
